# Simple_DotNetcore_EFCore_SQLite_WebApp

./: README.md  SimpleEFCoreAPITemplate.sln
SimpleEFCoreAPITemplate/: Program.cs  SimpleEFCoreAPITemplate.csproj  WeatherForecast.cs  appsettings.json
SimpleEFCoreAPITemplate/Controllers/: ProductsController.cs  WeatherForecastController.cs
SimpleEFCoreAPITemplate/DTOs/: ProductDTO.cs
SimpleEFCoreAPITemplate/Data/: DBContext.cs  DatabaseFactory.cs  RepositoryBase.cs  SeedData.cs  UnitOfWork.cs
SimpleEFCoreAPITemplate/Data/Interfaces/: IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs
SimpleEFCoreAPITemplate/Models/: Product.cs  ProductDetail.cs
SimpleEFCoreAPITemplate/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
